# LLMKit

./: .gitignore  ChatMessageBuilder.cs  LICENSE  LICENSE.txt  LLMClient.cs  LLMKit.csproj  LLMKit.sln  README.md
.wiki/: API-Reference.md  Architecture.md  Contributing.md  Examples.md  Getting-Started.md  Home.md  Roadmap.md  _Footer.md  _Sidebar.md
Builders/: ChatMessageBuilder.cs
Exceptions/: LLMException.cs  LLMKitException.cs
Models/: ChatMessage.cs  Constants.cs  Conversation.cs  DeepSeekResponse.cs  GeminiResponse.cs  LLMRequest.cs  LLMResponse.cs  MessageContent.cs  OpenAIResponse.cs
Providers/: BaseLLMProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  ILLMProvider.cs  OpenAIProvider.cs
Services/: ConversationService.cs
